PORT=3001
MONGO_URI=mongodb+srv://guilhermemorais23_db_user:122436Keloy@projetosertseg.qwhijs4.mongodb.net/gerenciador?retryWrites=true&w=majority
JWT_SECRET=uma_chave_secreta_aqui
CLOUDINARY_CLOUD_NAME=dnexy8vbb
CLOUDINARY_API_KEY=345171844636752
CLOUDINARY_API_SECRET=xu9DK-zgWh_Bvnpj_Vp87vIx1K4
c:\Users\guilh\AppData\Local\Packages\MicrosoftWindows.Client.Core_cw5n1h2txyewy\TempState\ScreenClip\{955B6B7E-3523-462A-9C5D-5C3DA07F4A1D}.png