PORT=3001
MONGO_URI=mongodb+srv://guilhermeodesenvolvedor23_db_user:senha123@gerenciador.wmmobzc.mongodb.net/gerenciador
JWT_SECRET=uma_chave_secreta_aqui
CLOUDINARY_CLOUD_NAME=dnexy8vbb
CLOUDINARY_API_KEY=345171844636752
CLOUDINARY_API_SECRET=xu9DK-zgWh_Bvnpj_Vp87vIx1K4

