PORT=3000
MONGO_URI=mongodb+srv://guilhermeodesenvolvedor23_db_user:senha123@gerenciador.wmmobzc.mongodb.net/gerenciador


JWT_SECRET=uma_chave_secreta_aqui

CLOUDINARY_CLOUD_NAME=seu_nome_cloud
CLOUDINARY_API_KEY=sua_chave
CLOUDINARY_API_SECRET=seu_segredo
